<!DOCTYPE html>
<head>
    <title>Weather Journal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id='container'>
        <div class="headrs boxs" id="headrs">
            <div id="headr">Weather Journal</div>
           
        </div>
        <div class="submit1 boxs" id='submit1'>
            <div class="miniContainer" id="miniContainer">
                <div id='bg'>
                    <input class="zip box" id="zip" name="animal" placeholder="zip code">
                    
                    <textarea class="entry box" id="feelings" placeholder="Enter your favorite thing about your favorite animal" rows="9" cols="50"></textarea>
                   
                    <button class="go box" id = "generate" >GO</button>
                    <amin>Programmer : Aminjon Avulov</amin>
                </div>
            </div>
        </div>   
        <div class="natija boxs" id="submit2">
            <div class="final" id='final'>
                
                    <div class="name" id="name"> Name : <strong id="animalData"></strong></div>
                    <div class="temp" id="temp"> Temperature : <strong id="animalFact"></strong></div>
                    <div class="date" id="date"> Date : <strong id="dates"></strong></div>
                    <div class="facts" id='facts'>Your opinion about the weather :<em id="animalFav"></em></div>
                
            </div>
        </div>
         
        
    </div>
    <script src="app.js"></script>
</body>
