@import 'mobile.css';
div{
    display: grid;
}
body{
    
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 90vh;
}
.container{
    height: 100%;
}
/* headr */
.headrs{
    display: grid;
    align-items: center;
    justify-content: center;
    color:white;
    font-size:70px;
    background-color: rgba(0, 0, 0, 0.096);
    border-radius: 60px 0px 60px 0px;
    margin:0px 0px 10px 0px;
    height: 100px;
}
/* So`rovnoma */
.submit1{
    width: 100%;
    justify-content: center;
    height: 1fr;
}
.miniContainer{
    background-color: rgba(255, 255, 255, 0.37);
    width: 320px;
    padding: 10px;
    border-radius: 30px 30px 0px 0px;
}
.box{
    width:270px ;
    margin: 10px 25px;
}
.zip{
    height: 40px;
    margin: 3px 25px;
    border-radius: 20px 0px 0px 0px;
    text-align: center;
    color: blue;
    font-size: 20px;
}
.entry{
    min-width: 270px;
    max-width: 270px;
    min-height: 110px;
    max-height: 110px;
    margin:0px 25px;
    border-radius: 0px 0px 20px 0px;
}
.go{
    height: 40px;
    width: 180px;
    margin: 0px 20px 10px 110px ;
    border-radius: 5px;
    background-color: rgba(6, 6, 245, 0.336);
}
/* natija chiquvchi panel*/
.natija{
    width: 100%;
    justify-content: center;
}
.final{
    background-color: rgba(0, 0, 0, 0.322);
    /* margin:0px 20px 0px 0px; */
    width: 320px;
    padding: 10px;
    border-radius: 0px 0px 30px 30px;
}
.name{
    display: flex;
    font-size: 15px;
}
.temp{
    display: flex;
    font-size: 28px;
}
.date{
    display: flex;
    font-size: 15px;
}
.facts{
    display: flex;
    font-size:13px;
}
amin{
    display:flex;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.644);
    flex-direction:row-reverse;
    margin:0px 3px;
}

.go[type=text]:focus {
    border: 3px solid rgb(238, 44, 44);
  }
@media(min-width: 760px){
   .container{
       display: grid;
       grid-template-areas:
       'hr hr hr hr hr hr'
       'su1 su1 su1 su2 su2 su2'
       ;
   }
   #headrs{
       grid-area: hr;
   }
   #submit1{
       grid-area: su1;
   }
   #submit2{
       grid-area: su2;
   }
   /* natija chiquvchi panel*/
    
    .final{
        background-color: rgba(0, 0, 0, 0.322);
        /* margin:0px 20px 0px 0px; */
        width: 46vw;
        padding: 30px;
        margin:0px;
        border-radius: 40px 0px;
        
    }
    .facts{
        font-size: 15px;
    }
    .name{
        display: flex;
        font-size: 20px;
  }
    .temp{
        font-size: 60px;
        
    }
    .date{
        display: flex;
        font-size: 20px;
    }
    /* so`rovnoma */
    /* So`rovnoma */
.submit1{
    width: 100%;
    justify-content: center;
    height: 1fr;
}
.miniContainer{
    background-color: rgba(255, 255, 255, 0.37);
    width: 320px;
    padding: 10px;
    border-radius: 50px 0px;
}
.box{
    width:270px ;
    margin: 10px 25px;
}
.zip{
    height: 40px;
}
.entry{
    min-width: 270px;
    max-width: 270px;
    min-height: 170px;
    max-height: 170px;
    border-radius: 0px 0px 20px 0px;
}
.go{
    height: 40px;
    width: 200px;
    margin: 0px 20px 10px 110px ;
    background-color: white;
}

}